PORT = 8000
SECRET=flickit
DB_URL = "mongodb+srv://testdatabase:mongodbfortest@cluster0.cewkt.mongodb.net/"
# DB_URL = "mongodb+srv://nora:Flickit@cluster0.ptpifd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# DB_URL = "mongodb://127.0.0.1:27017/try"
